%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Evita conexões imediatas antes do DB estar pronto
quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.acquisition-timeout=60s



